<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: #efcdd9;
        color: #383838;
        padding: 20px;
      }

      h1,
      h2 {
        color: #c9537a;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 12px;
        font-size: 16px;
      }

      img {
        margin: 12px auto;
        width: 300px;
        border-radius: 8px;
        border: 2px solid #f35f9d;
      }

      blockquote {
        padding-left: 10px;
        color: #555;
        background: #fff5fa;
        margin: 20px 0;
      }

      hr {
        height: 3px;
        background: #e95c97;
      }
      a {
        color: #b10a5d;
        margin: 15px;
      }
      .Impot-thin {
        background: #eca1c6;
        padding: 10px;
        margin: 20px 0;
      }

      .about {
        text-align: center;
        color: #d87093;
      }
    </style>
  </head>
  <body>
    <h1 class="about">About me</h1>
    <p>
      Hi! My name is Gulbakhyt. I am 16 years old, I live in Taraz city, and I
      study at JIHC.
    </p>

    <img src="my photo.jpg" width="250" height="300" />

    <div class="Impot-thin">
      <h2>Three important things about me</h2>
      <ol>
        <li>I have been doing dance for 10 years.</li>
        <li>I have changed schools nine times.</li>
        <li>I am the oldest child in my family.</li>
      </ol>
    </div>

    <h2>Favorite quote</h2>
    <blockquote>
      “In the first year I study for the scholarship, in the second year I study
      for myself.”<br />
      –<em>Zangar</em>
    </blockquote>

    <hr />

    <h1>My hobby</h1>

    <p>
      My main hobby is dancing. I really love it because it inspires me and
      gives me energy. Dance makes me feel alive and motivated.
    </p>

    <img src="fav dance.jpg" width="250" height="300" />

    <h2>
      My favorite website is <a href="https://www.instagram.com/">insta</a>
    </h2>
  </body>
</html>
